upstream api {
  server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/graphyz_fe;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /media/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

}